{
  "name": "webpack_stater",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "glob": "^7.1.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-clearfix": "^2.0.1",
    "postcss-color-function": "^4.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-custom-media": "^6.0.0",
    "postcss-import": "^11.0.0",
    "postcss-initial": "^2.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-math": "^0.0.8",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^2.1.2",
    "postcss-simple-vars": "^4.1.0",
    "pug-html-loader": "^1.1.5",
    "rimraf": "^2.6.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "dev": "node build/server.js",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --config ./build/webpack.js",
    "clean": "rimraf ./dist/*"
  },
  "author": "",
  "license": "MIT"
}
